{
  "name": "nss",
  "version": "1.0.0",
  "description": "LDB Network Support Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100328119/NSS.git"
  },
  "keywords": [
    "Node.js",
    "Handlebar",
    "SOL",
    "ReactJs",
    "Bootstrap"
  ],
  "author": "Kunyuan Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/100328119/NSS/issues"
  },
  "homepage": "https://github.com/100328119/NSS#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^2.0.0",
    "express-session": "^1.15.6",
    "multer": "^1.3.1",
    "node-querybuilder": "^1.2.2",
    "npm": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
